4-level WPD, tile size: 256*256

Total instances: 4072094
Total bags: 1047

Statistical results:

TCGA-49-4487-01Z-00-DX1.csv: 6229 instances, 256 bands
TCGA-64-1680-01Z-00-DX1.csv: 1654 instances, 256 bands
TCGA-66-2755-01Z-00-DX1.csv: 1299 instances, 256 bands
TCGA-MP-A4TK-01Z-00-DX1.csv: 5858 instances, 256 bands
TCGA-85-6560-01Z-00-DX1.csv: 2185 instances, 256 bands
TCGA-05-4390-01Z-00-DX1.csv: 95 instances, 256 bands
TCGA-49-6745-01Z-00-DX4.csv: 12211 instances, 256 bands
TCGA-49-4505-01Z-00-DX3.csv: 7178 instances, 256 bands
TCGA-22-5474-01Z-00-DX1.csv: 1906 instances, 256 bands
TCGA-77-8144-01Z-00-DX1.csv: 5686 instances, 256 bands
TCGA-44-3917-01Z-00-DX1.csv: 839 instances, 256 bands
TCGA-39-5028-01Z-00-DX1.csv: 3874 instances, 256 bands
TCGA-39-5036-01Z-00-DX1.csv: 4077 instances, 256 bands
TCGA-75-7027-01Z-00-DX1.csv: 1573 instances, 256 bands
TCGA-90-A59Q-01Z-00-DX1.csv: 648 instances, 256 bands
TCGA-49-6745-01Z-00-DX3.csv: 10318 instances, 256 bands
TCGA-97-A4M7-01Z-00-DX1.csv: 4477 instances, 256 bands
TCGA-XC-AA0X-01Z-00-DX1.csv: 2599 instances, 256 bands
TCGA-95-7944-01Z-00-DX1.csv: 4928 instances, 256 bands
TCGA-49-4505-01Z-00-DX4.csv: 5289 instances, 256 bands
TCGA-37-3789-01Z-00-DX1.csv: 2380 instances, 256 bands
TCGA-60-2715-01Z-00-DX1.csv: 5059 instances, 256 bands
TCGA-85-8481-01Z-00-DX1.csv: 5350 instances, 256 bands
TCGA-64-1679-01Z-00-DX1.csv: 1527 instances, 256 bands
TCGA-18-3411-01Z-00-DX1.csv: 6914 instances, 256 bands
TCGA-55-6642-01Z-00-DX1.csv: 853 instances, 256 bands
TCGA-50-6591-01Z-00-DX1.csv: 5648 instances, 256 bands
TCGA-55-6971-01Z-00-DX1.csv: 736 instances, 256 bands
TCGA-98-A539-01Z-00-DX1.csv: 1311 instances, 256 bands
TCGA-66-2777-01Z-00-DX1.csv: 1059 instances, 256 bands
TCGA-56-A4BY-01Z-00-DX1.csv: 1934 instances, 256 bands
TCGA-66-2769-01Z-00-DX1.csv: 713 instances, 256 bands
TCGA-56-A4ZJ-01Z-00-DX1.csv: 239 instances, 256 bands
TCGA-49-4506-01Z-00-DX1.csv: 5622 instances, 256 bands
TCGA-05-4403-01Z-00-DX1.csv: 1577 instances, 256 bands
TCGA-86-6562-01Z-00-DX1.csv: 3755 instances, 256 bands
TCGA-37-4133-01Z-00-DX1.csv: 2699 instances, 256 bands
TCGA-43-5670-01Z-00-DX1.csv: 2399 instances, 256 bands
TCGA-67-3771-01Z-00-DX1.csv: 2404 instances, 256 bands
TCGA-78-8655-01Z-00-DX1.csv: 8204 instances, 256 bands
TCGA-78-7166-01Z-00-DX1.csv: 6957 instances, 256 bands
TCGA-21-5786-01Z-00-DX1.csv: 1509 instances, 256 bands
TCGA-85-8351-01Z-00-DX1.csv: 3531 instances, 256 bands
TCGA-52-7812-01Z-00-DX1.csv: 9356 instances, 256 bands
TCGA-33-4532-01Z-00-DX2.csv: 6131 instances, 256 bands
TCGA-77-7140-01Z-00-DX1.csv: 6845 instances, 256 bands
TCGA-55-8094-01Z-00-DX1.csv: 402 instances, 256 bands
TCGA-78-7539-01Z-00-DX1.csv: 6855 instances, 256 bands
TCGA-55-A493-01Z-00-DX1.csv: 694 instances, 256 bands
TCGA-63-7021-01Z-00-DX1.csv: 1496 instances, 256 bands
TCGA-49-4507-01Z-00-DX2.csv: 5405 instances, 256 bands
TCGA-66-2734-01Z-00-DX1.csv: 1334 instances, 256 bands
TCGA-97-8179-01Z-00-DX1.csv: 4486 instances, 256 bands
TCGA-86-8674-01Z-00-DX1.csv: 3133 instances, 256 bands
TCGA-55-5899-01Z-00-DX1.csv: 750 instances, 256 bands
TCGA-22-4591-01Z-00-DX1.csv: 4427 instances, 256 bands
TCGA-66-2790-01Z-00-DX1.csv: 468 instances, 256 bands
TCGA-21-1070-01Z-00-DX1.csv: 1284 instances, 256 bands
TCGA-33-4533-01Z-00-DX1.csv: 9321 instances, 256 bands
TCGA-56-8307-01Z-00-DX1.csv: 1151 instances, 256 bands
TCGA-44-2662-01Z-00-DX1.csv: 2494 instances, 256 bands
TCGA-55-8510-01Z-00-DX1.csv: 762 instances, 256 bands
TCGA-43-7658-01Z-00-DX1.csv: 814 instances, 256 bands
TCGA-44-2659-01Z-00-DX1.csv: 573 instances, 256 bands
TCGA-77-7138-01Z-00-DX1.csv: 5518 instances, 256 bands
TCGA-55-6968-01Z-00-DX1.csv: 2086 instances, 256 bands
TCGA-18-3416-01Z-00-DX1.csv: 5015 instances, 256 bands
TCGA-18-3408-01Z-00-DX1.csv: 6289 instances, 256 bands
TCGA-73-4658-01Z-00-DX1.csv: 4987 instances, 256 bands
TCGA-55-8205-01Z-00-DX1.csv: 1038 instances, 256 bands
TCGA-97-A4M0-01Z-00-DX1.csv: 4427 instances, 256 bands
TCGA-55-8302-01Z-00-DX1.csv: 521 instances, 256 bands
TCGA-44-6148-01Z-00-DX1.csv: 1234 instances, 256 bands
TCGA-49-6742-01Z-00-DX3.csv: 8889 instances, 256 bands
TCGA-46-3766-01Z-00-DX1.csv: 1683 instances, 256 bands
TCGA-77-8007-01Z-00-DX1.csv: 9352 instances, 256 bands
TCGA-NJ-A55A-01Z-00-DX1.csv: 3702 instances, 256 bands
TCGA-60-2712-01Z-00-DX1.csv: 5789 instances, 256 bands
TCGA-22-5473-01Z-00-DX1.csv: 4281 instances, 256 bands
TCGA-43-A475-01Z-00-DX1.csv: 1006 instances, 256 bands
TCGA-55-A57B-01Z-00-DX1.csv: 681 instances, 256 bands
TCGA-49-6742-01Z-00-DX4.csv: 10544 instances, 256 bands
TCGA-05-4397-01Z-00-DX1.csv: 1878 instances, 256 bands
TCGA-85-A4QR-01Z-00-DX1.csv: 2390 instances, 256 bands
TCGA-63-A5MG-01Z-00-DX1.csv: 1330 instances, 256 bands
TCGA-98-8020-01Z-00-DX1.csv: 1639 instances, 256 bands
TCGA-39-5031-01Z-00-DX1.csv: 4560 instances, 256 bands
TCGA-38-4625-01Z-00-DX1.csv: 2240 instances, 256 bands
TCGA-77-8143-01Z-00-DX1.csv: 9579 instances, 256 bands
TCGA-55-8619-01Z-00-DX1.csv: 1281 instances, 256 bands
TCGA-05-4426-01Z-00-DX1.csv: 1245 instances, 256 bands
TCGA-50-7109-01Z-00-DX1.csv: 4691 instances, 256 bands
TCGA-34-5929-01Z-00-DX1.csv: 3979 instances, 256 bands
TCGA-55-7815-01Z-00-DX1.csv: 1468 instances, 256 bands
TCGA-55-7726-01Z-00-DX1.csv: 467 instances, 256 bands
TCGA-22-4607-01Z-00-DX1.csv: 5146 instances, 256 bands
TCGA-95-7567-01Z-00-DX1.csv: 4802 instances, 256 bands
TCGA-21-1077-01Z-00-DX1.csv: 474 instances, 256 bands
TCGA-66-2789-01Z-00-DX1.csv: 971 instances, 256 bands
TCGA-22-4596-01Z-00-DX1.csv: 1105 instances, 256 bands
TCGA-86-8673-01Z-00-DX1.csv: 5811 instances, 256 bands
TCGA-44-2665-01Z-00-DX1.csv: 1057 instances, 256 bands
TCGA-44-6778-01Z-00-DX1.csv: 1610 instances, 256 bands
TCGA-98-A53H-01Z-00-DX1.csv: 918 instances, 256 bands
TCGA-55-A494-01Z-00-DX1.csv: 3131 instances, 256 bands
TCGA-NC-A5HG-01Z-00-DX1.csv: 5045 instances, 256 bands
TCGA-85-A50Z-01Z-00-DX1.csv: 5380 instances, 256 bands
TCGA-66-2800-01Z-00-DX1.csv: 357 instances, 256 bands
TCGA-56-7221-01Z-00-DX1.csv: 560 instances, 256 bands
TCGA-78-7161-01Z-00-DX1.csv: 6286 instances, 256 bands
TCGA-63-A5MY-01Z-00-DX1.csv: 1167 instances, 256 bands
TCGA-69-A59K-01Z-00-DX1.csv: 3974 instances, 256 bands
TCGA-49-4501-01Z-00-DX1.csv: 6668 instances, 256 bands
TCGA-33-A4WN-01Z-00-DX1.csv: 5797 instances, 256 bands
TCGA-66-2770-01Z-00-DX1.csv: 891 instances, 256 bands
TCGA-55-7994-01Z-00-DX1.csv: 1160 instances, 256 bands
TCGA-94-A5I6-01Z-00-DX1.csv: 5726 instances, 256 bands
TCGA-86-7711-01Z-00-DX1.csv: 5590 instances, 256 bands
TCGA-58-A46N-01Z-00-DX1.csv: 8594 instances, 256 bands
TCGA-NC-A5HN-01Z-00-DX1.csv: 7406 instances, 256 bands
TCGA-62-A472-01Z-00-DX1.csv: 4552 instances, 256 bands
TCGA-97-8177-01Z-00-DX1.csv: 8677 instances, 256 bands
TCGA-49-4494-01Z-00-DX4.csv: 6942 instances, 256 bands
TCGA-71-6725-01Z-00-DX1.csv: 4124 instances, 256 bands
TCGA-86-6851-01Z-00-DX1.csv: 2136 instances, 256 bands
TCGA-86-8076-01Z-00-DX1.csv: 4618 instances, 256 bands
TCGA-95-8494-01Z-00-DX1.csv: 6472 instances, 256 bands
TCGA-86-8281-01Z-00-DX1.csv: 1531 instances, 256 bands
TCGA-98-A53A-01Z-00-DX1.csv: 530 instances, 256 bands
TCGA-56-8309-01Z-00-DX1.csv: 970 instances, 256 bands
TCGA-85-8048-01Z-00-DX1.csv: 2169 instances, 256 bands
TCGA-66-2780-01Z-00-DX1.csv: 1071 instances, 256 bands
TCGA-80-5611-01Z-00-DX1.csv: 4485 instances, 256 bands
TCGA-69-8453-01Z-00-DX1.csv: 5593 instances, 256 bands
TCGA-33-AAS8-01Z-00-DX1.csv: 2025 instances, 256 bands
TCGA-66-2767-01Z-00-DX1.csv: 1446 instances, 256 bands
TCGA-97-7553-01Z-00-DX1.csv: 4750 instances, 256 bands
TCGA-56-A4BW-01Z-00-DX1.csv: 4219 instances, 256 bands
TCGA-33-4586-01Z-00-DX2.csv: 5762 instances, 256 bands
TCGA-78-7537-01Z-00-DX1.csv: 7440 instances, 256 bands
TCGA-46-6026-01Z-00-DX1.csv: 2527 instances, 256 bands
TCGA-49-4494-01Z-00-DX3.csv: 5236 instances, 256 bands
TCGA-35-4122-01Z-00-DX1.csv: 2707 instances, 256 bands
TCGA-63-A5MP-01Z-00-DX1.csv: 2536 instances, 256 bands
TCGA-86-8278-01Z-00-DX1.csv: 4392 instances, 256 bands
TCGA-43-6771-01Z-00-DX1.csv: 1664 instances, 256 bands
TCGA-85-8666-01Z-00-DX1.csv: 4267 instances, 256 bands
TCGA-86-8054-01Z-00-DX1.csv: 2572 instances, 256 bands
TCGA-49-4488-01Z-00-DX2.csv: 5561 instances, 256 bands
TCGA-22-5483-01Z-00-DX1.csv: 3727 instances, 256 bands
TCGA-NC-A5HP-01Z-00-DX1.csv: 3996 instances, 256 bands
TCGA-O2-A5IB-01Z-00-DX1.csv: 6040 instances, 256 bands
TCGA-85-A50M-01Z-00-DX1.csv: 3709 instances, 256 bands
TCGA-64-5774-01Z-00-DX1.csv: 950 instances, 256 bands
TCGA-64-1677-01Z-00-DX1.csv: 2234 instances, 256 bands
TCGA-55-8507-01Z-00-DX1.csv: 3652 instances, 256 bands
TCGA-86-7953-01Z-00-DX1.csv: 7517 instances, 256 bands
TCGA-55-6986-01Z-00-DX1.csv: 1556 instances, 256 bands
TCGA-MP-A4TE-01Z-00-DX1.csv: 6296 instances, 256 bands
TCGA-86-A4JF-01Z-00-DX1.csv: 6305 instances, 256 bands
TCGA-37-5819-01Z-00-DX1.csv: 2877 instances, 256 bands
TCGA-92-7340-01Z-00-DX1.csv: 6251 instances, 256 bands
TCGA-69-7974-01Z-00-DX1.csv: 2062 instances, 256 bands
TCGA-85-A4CL-01Z-00-DX1.csv: 2709 instances, 256 bands
TCGA-63-A5MN-01Z-00-DX1.csv: 1481 instances, 256 bands
TCGA-56-7822-01Z-00-DX1.csv: 1344 instances, 256 bands
TCGA-38-4632-01Z-00-DX1.csv: 1519 instances, 256 bands
TCGA-44-3919-01Z-00-DX1.csv: 482 instances, 256 bands
TCGA-78-7154-01Z-00-DX1.csv: 8062 instances, 256 bands
TCGA-77-8154-01Z-00-DX1.csv: 3660 instances, 256 bands
TCGA-49-4488-01Z-00-DX5.csv: 6049 instances, 256 bands
TCGA-55-1592-01Z-00-DX1.csv: 1812 instances, 256 bands
TCGA-S2-AA1A-01Z-00-DX1.csv: 6120 instances, 256 bands
TCGA-33-4538-01Z-00-DX9.csv: 5809 instances, 256 bands
TCGA-33-4547-01Z-00-DX7.csv: 9347 instances, 256 bands
TCGA-86-A4P8-01Z-00-DX1.csv: 1778 instances, 256 bands
TCGA-69-7765-01Z-00-DX1.csv: 3284 instances, 256 bands
TCGA-MP-A4T4-01Z-00-DX1.csv: 2121 instances, 256 bands
TCGA-63-A5MW-01Z-00-DX1.csv: 1595 instances, 256 bands
TCGA-4B-A93V-01Z-00-DX1.csv: 5229 instances, 256 bands
TCGA-85-A4JC-01Z-00-DX1.csv: 5317 instances, 256 bands
TCGA-44-5645-01Z-00-DX1.csv: 1734 instances, 256 bands
TCGA-86-7701-01Z-00-DX1.csv: 4123 instances, 256 bands
TCGA-56-7579-01Z-00-DX1.csv: 805 instances, 256 bands
TCGA-97-7554-01Z-00-DX1.csv: 9717 instances, 256 bands
TCGA-33-6738-01Z-00-DX2.csv: 4885 instances, 256 bands
TCGA-21-1080-01Z-00-DX1.csv: 1198 instances, 256 bands
TCGA-99-8033-01Z-00-DX1.csv: 583 instances, 256 bands
TCGA-39-5040-01Z-00-DX1.csv: 4920 instances, 256 bands
TCGA-44-6776-01Z-00-DX1.csv: 2721 instances, 256 bands
TCGA-62-A46S-01Z-00-DX1.csv: 5280 instances, 256 bands
TCGA-56-7580-01Z-00-DX1.csv: 845 instances, 256 bands
TCGA-85-A512-01Z-00-DX1.csv: 2102 instances, 256 bands
TCGA-80-5608-01Z-00-DX1.csv: 627 instances, 256 bands
TCGA-66-2787-01Z-00-DX1.csv: 652 instances, 256 bands
TCGA-05-4245-01Z-00-DX1.csv: 498 instances, 256 bands
TCGA-33-6738-01Z-00-DX5.csv: 4770 instances, 256 bands
TCGA-21-1079-01Z-00-DX1.csv: 897 instances, 256 bands
TCGA-L9-A50W-01Z-00-DX1.csv: 6355 instances, 256 bands
TCGA-NC-A5HI-01Z-00-DX1.csv: 7886 instances, 256 bands
TCGA-MN-A4N4-01Z-00-DX1.csv: 6172 instances, 256 bands
TCGA-86-A4D0-01Z-00-DX1.csv: 5019 instances, 256 bands
TCGA-49-4510-01Z-00-DX2.csv: 6912 instances, 256 bands
TCGA-49-AARN-01Z-00-DX1.csv: 6579 instances, 256 bands
TCGA-60-2720-01Z-00-DX1.csv: 6022 instances, 256 bands
TCGA-77-8153-01Z-00-DX1.csv: 6220 instances, 256 bands
TCGA-78-7153-01Z-00-DX1.csv: 7793 instances, 256 bands
TCGA-78-8660-01Z-00-DX1.csv: 8928 instances, 256 bands
TCGA-39-5021-01Z-00-DX1.csv: 3157 instances, 256 bands
TCGA-63-A5MI-01Z-00-DX1.csv: 1470 instances, 256 bands
TCGA-49-4512-01Z-00-DX3.csv: 5266 instances, 256 bands
TCGA-33-AASI-01Z-00-DX1.csv: 6433 instances, 256 bands
TCGA-55-1595-01Z-00-DX1.csv: 2334 instances, 256 bands
TCGA-75-6207-01Z-00-DX1.csv: 972 instances, 256 bands
TCGA-49-4490-01Z-00-DX1.csv: 5640 instances, 256 bands
TCGA-77-7338-01Z-00-DX1.csv: 4915 instances, 256 bands
TCGA-77-A5FZ-01Z-00-DX1.csv: 2957 instances, 256 bands
TCGA-22-4609-01Z-00-DX1.csv: 2107 instances, 256 bands
TCGA-56-8629-01Z-00-DX1.csv: 1206 instances, 256 bands
TCGA-66-2742-01Z-00-DX1.csv: 1700 instances, 256 bands
TCGA-55-7728-01Z-00-DX1.csv: 590 instances, 256 bands
TCGA-55-6981-01Z-00-DX1.csv: 857 instances, 256 bands
TCGA-56-A62T-01Z-00-DX1.csv: 1499 instances, 256 bands
TCGA-37-A5EL-01Z-00-DX1.csv: 1435 instances, 256 bands
TCGA-33-4583-01Z-00-DX4.csv: 6576 instances, 256 bands
TCGA-69-7973-01Z-00-DX1.csv: 2978 instances, 256 bands
TCGA-49-4490-01Z-00-DX6.csv: 9361 instances, 256 bands
TCGA-94-8490-01Z-00-DX1.csv: 5743 instances, 256 bands
TCGA-33-4538-01Z-00-DX7.csv: 9432 instances, 256 bands
TCGA-49-4488-01Z-00-DX10.csv: 4662 instances, 256 bands
TCGA-18-3406-01Z-00-DX1.csv: 7614 instances, 256 bands
TCGA-55-6978-01Z-00-DX1.csv: 1260 instances, 256 bands
TCGA-44-2657-01Z-00-DX1.csv: 752 instances, 256 bands
TCGA-97-A4LX-01Z-00-DX1.csv: 5369 instances, 256 bands
TCGA-86-7954-01Z-00-DX1.csv: 2775 instances, 256 bands
TCGA-MP-A5C7-01Z-00-DX1.csv: 2862 instances, 256 bands
TCGA-33-4583-01Z-00-DX3.csv: 8823 instances, 256 bands
TCGA-43-7656-01Z-00-DX1.csv: 1794 instances, 256 bands
TCGA-NJ-A55O-01Z-00-DX1.csv: 3804 instances, 256 bands
TCGA-77-8009-01Z-00-DX1.csv: 8967 instances, 256 bands
TCGA-85-6175-01Z-00-DX1.csv: 2729 instances, 256 bands
TCGA-46-3768-01Z-00-DX1.csv: 1120 instances, 256 bands
TCGA-J2-A4AE-01Z-00-DX1.csv: 3796 instances, 256 bands
TCGA-44-6146-01Z-00-DX1.csv: 1044 instances, 256 bands
TCGA-75-7030-01Z-00-DX1.csv: 2337 instances, 256 bands
TCGA-49-4512-01Z-00-DX4.csv: 5701 instances, 256 bands
TCGA-18-4721-01Z-00-DX1.csv: 5038 instances, 256 bands
TCGA-92-8064-01Z-00-DX1.csv: 5155 instances, 256 bands
TCGA-37-3792-01Z-00-DX1.csv: 4670 instances, 256 bands
TCGA-L3-A524-01Z-00-DX1.csv: 6379 instances, 256 bands
TCGA-97-A4M2-01Z-00-DX1.csv: 2456 instances, 256 bands
TCGA-60-2710-01Z-00-DX1.csv: 5673 instances, 256 bands
TCGA-79-5596-01Z-00-DX1.csv: 1435 instances, 256 bands
TCGA-55-8512-01Z-00-DX1.csv: 1668 instances, 256 bands
TCGA-49-6761-01Z-00-DX1.csv: 7810 instances, 256 bands
TCGA-18-3414-01Z-00-DX1.csv: 4628 instances, 256 bands
TCGA-85-8288-01Z-00-DX1.csv: 3895 instances, 256 bands
TCGA-50-6594-01Z-00-DX1.csv: 5400 instances, 256 bands
TCGA-55-8207-01Z-00-DX1.csv: 23 instances, 256 bands
TCGA-49-AAR4-01Z-00-DX1.csv: 2315 instances, 256 bands
TCGA-05-4424-01Z-00-DX1.csv: 926 instances, 256 bands
TCGA-O2-A52W-01Z-00-DX1.csv: 5287 instances, 256 bands
TCGA-55-7724-01Z-00-DX1.csv: 453 instances, 256 bands
TCGA-NJ-A7XG-01Z-00-DX1.csv: 4042 instances, 256 bands
TCGA-68-A59J-01Z-00-DX1.csv: 6181 instances, 256 bands
TCGA-22-4605-01Z-00-DX1.csv: 5324 instances, 256 bands
TCGA-56-8625-01Z-00-DX1.csv: 1049 instances, 256 bands
TCGA-73-7499-01Z-00-DX1.csv: 2466 instances, 256 bands
TCGA-55-7910-01Z-00-DX1.csv: 5444 instances, 256 bands
TCGA-22-5471-01Z-00-DX1.csv: 5927 instances, 256 bands
TCGA-05-4395-01Z-00-DX1.csv: 663 instances, 256 bands
TCGA-44-A47A-01Z-00-DX1.csv: 2016 instances, 256 bands
TCGA-38-4627-01Z-00-DX1.csv: 3844 instances, 256 bands
TCGA-43-A56V-01Z-00-DX1.csv: 1170 instances, 256 bands
TCGA-98-8022-01Z-00-DX1.csv: 470 instances, 256 bands
TCGA-96-7545-01Z-00-DX1.csv: 2892 instances, 256 bands
TCGA-69-8254-01Z-00-DX1.csv: 5611 instances, 256 bands
TCGA-98-A53J-01Z-00-DX1.csv: 2318 instances, 256 bands
TCGA-49-6742-01Z-00-DX5.csv: 10008 instances, 256 bands
TCGA-NC-A5HE-01Z-00-DX1.csv: 3589 instances, 256 bands
TCGA-56-7223-01Z-00-DX1.csv: 4320 instances, 256 bands
TCGA-51-4081-01Z-00-DX1.csv: 1756 instances, 256 bands
TCGA-73-4666-01Z-00-DX1.csv: 5321 instances, 256 bands
TCGA-85-7843-01Z-00-DX1.csv: 2500 instances, 256 bands
TCGA-05-4249-01Z-00-DX1.csv: 942 instances, 256 bands
TCGA-21-1075-01Z-00-DX1.csv: 634 instances, 256 bands
TCGA-86-8671-01Z-00-DX1.csv: 662 instances, 256 bands
TCGA-66-2795-01Z-00-DX1.csv: 1498 instances, 256 bands
TCGA-22-4594-01Z-00-DX1.csv: 5507 instances, 256 bands
TCGA-49-6743-01Z-00-DX1.csv: 8944 instances, 256 bands
TCGA-93-8067-01Z-00-DX1.csv: 7205 instances, 256 bands
TCGA-L4-A4E6-01Z-00-DX1.csv: 3337 instances, 256 bands
TCGA-77-A5GF-01Z-00-DX1.csv: 5474 instances, 256 bands
TCGA-50-5066-02Z-00-DX1.csv: 6408 instances, 256 bands
TCGA-68-7756-01Z-00-DX1.csv: 5481 instances, 256 bands
TCGA-99-7458-01Z-00-DX1.csv: 280 instances, 256 bands
TCGA-97-7546-01Z-00-DX1.csv: 3144 instances, 256 bands
TCGA-86-7713-01Z-00-DX1.csv: 4642 instances, 256 bands
TCGA-77-6843-01Z-00-DX1.csv: 6921 instances, 256 bands
TCGA-94-A5I4-01Z-00-DX1.csv: 6263 instances, 256 bands
TCGA-22-1016-01Z-00-DX1.csv: 2013 instances, 256 bands
TCGA-05-4418-01Z-00-DX1.csv: 1909 instances, 256 bands
TCGA-58-A46L-01Z-00-DX1.csv: 5625 instances, 256 bands
TCGA-67-3774-01Z-00-DX1.csv: 550 instances, 256 bands
TCGA-78-7163-01Z-00-DX1.csv: 5418 instances, 256 bands
TCGA-21-5783-01Z-00-DX1.csv: 3049 instances, 256 bands
TCGA-50-8457-01Z-00-DX1.csv: 5284 instances, 256 bands
TCGA-49-6742-01Z-00-DX2.csv: 9648 instances, 256 bands
TCGA-39-5011-01Z-00-DX1.csv: 7371 instances, 256 bands
TCGA-MP-A4T8-01Z-00-DX1.csv: 5735 instances, 256 bands
TCGA-93-7348-01Z-00-DX1.csv: 2411 instances, 256 bands
TCGA-52-7809-01Z-00-DX1.csv: 8160 instances, 256 bands
TCGA-85-8354-01Z-00-DX1.csv: 2243 instances, 256 bands
TCGA-95-8039-01Z-00-DX1.csv: 432 instances, 256 bands
TCGA-55-8091-01Z-00-DX1.csv: 1030 instances, 256 bands
TCGA-55-7570-01Z-00-DX1.csv: 1046 instances, 256 bands
TCGA-93-A4JN-01Z-00-DX1.csv: 7622 instances, 256 bands
TCGA-75-6212-01Z-00-DX1.csv: 1829 instances, 256 bands
TCGA-33-AASB-01Z-00-DX1.csv: 4171 instances, 256 bands
TCGA-77-A5G7-01Z-00-DX1.csv: 5257 instances, 256 bands
TCGA-78-7146-01Z-00-DX1.csv: 3372 instances, 256 bands
TCGA-78-7158-01Z-00-DX1.csv: 6242 instances, 256 bands
TCGA-77-8146-01Z-00-DX1.csv: 7439 instances, 256 bands
TCGA-63-A5MB-01Z-00-DX1.csv: 4121 instances, 256 bands
TCGA-39-5034-01Z-00-DX1.csv: 4095 instances, 256 bands
TCGA-50-5045-01Z-00-DX1.csv: 3442 instances, 256 bands
TCGA-44-A47F-01Z-00-DX1.csv: 655 instances, 256 bands
TCGA-53-7813-01Z-00-DX1.csv: 2636 instances, 256 bands
TCGA-69-7978-01Z-00-DX1.csv: 6150 instances, 256 bands
TCGA-56-8622-01Z-00-DX1.csv: 1806 instances, 256 bands
TCGA-34-5240-01Z-00-DX1.csv: 6359 instances, 256 bands
TCGA-95-7562-01Z-00-DX1.csv: 5414 instances, 256 bands
TCGA-64-5781-01Z-00-DX1.csv: 1231 instances, 256 bands
TCGA-85-8276-01Z-00-DX1.csv: 6214 instances, 256 bands
TCGA-66-2757-01Z-00-DX1.csv: 506 instances, 256 bands
TCGA-MP-A4TI-01Z-00-DX1.csv: 3758 instances, 256 bands
TCGA-85-8584-01Z-00-DX1.csv: 3664 instances, 256 bands
TCGA-55-A4DF-01Z-00-DX1.csv: 832 instances, 256 bands
TCGA-49-AAR3-01Z-00-DX1.csv: 1960 instances, 256 bands
TCGA-68-8250-01Z-00-DX1.csv: 5819 instances, 256 bands
TCGA-50-6593-01Z-00-DX1.csv: 3871 instances, 256 bands
TCGA-64-5778-01Z-00-DX1.csv: 1126 instances, 256 bands
TCGA-97-A4M5-01Z-00-DX1.csv: 9064 instances, 256 bands
TCGA-50-5939-01Z-00-DX1.csv: 3581 instances, 256 bands
TCGA-22-A5C4-01Z-00-DX1.csv: 5342 instances, 256 bands
TCGA-75-7025-01Z-00-DX1.csv: 597 instances, 256 bands
TCGA-22-5491-01Z-00-DX1.csv: 5690 instances, 256 bands
TCGA-92-8063-01Z-00-DX1.csv: 3451 instances, 256 bands
TCGA-34-7107-01Z-00-DX1.csv: 1260 instances, 256 bands
TCGA-NJ-A4YG-01Z-00-DX1.csv: 8393 instances, 256 bands
TCGA-60-2709-01Z-00-DX1.csv: 4975 instances, 256 bands
TCGA-33-4532-01Z-00-DX3.csv: 4564 instances, 256 bands
TCGA-NK-A5CR-01Z-00-DX1.csv: 12736 instances, 256 bands
TCGA-77-7465-01Z-00-DX1.csv: 7175 instances, 256 bands
TCGA-44-7661-01Z-00-DX1.csv: 515 instances, 256 bands
TCGA-39-5016-01Z-00-DX1.csv: 8374 instances, 256 bands
TCGA-49-6745-01Z-00-DX2.csv: 6767 instances, 256 bands
TCGA-55-8620-01Z-00-DX1.csv: 1191 instances, 256 bands
TCGA-21-5784-01Z-00-DX1.csv: 1361 instances, 256 bands
TCGA-67-3773-01Z-00-DX1.csv: 942 instances, 256 bands
TCGA-55-8096-01Z-00-DX1.csv: 795 instances, 256 bands
TCGA-77-7142-01Z-00-DX1.csv: 5155 instances, 256 bands
TCGA-67-6216-01Z-00-DX1.csv: 1608 instances, 256 bands
TCGA-85-8353-01Z-00-DX1.csv: 5195 instances, 256 bands
TCGA-52-7810-01Z-00-DX1.csv: 5227 instances, 256 bands
TCGA-85-7697-01Z-00-DX1.csv: 2772 instances, 256 bands
TCGA-93-A4JP-01Z-00-DX1.csv: 3843 instances, 256 bands
TCGA-97-7938-01Z-00-DX1.csv: 4745 instances, 256 bands
TCGA-50-5946-01Z-00-DX1.csv: 6167 instances, 256 bands
TCGA-77-A5GA-01Z-00-DX1.csv: 6627 instances, 256 bands
TCGA-58-A46K-01Z-00-DX1.csv: 5605 instances, 256 bands
TCGA-O2-A52N-01Z-00-DX1.csv: 5960 instances, 256 bands
TCGA-22-1011-01Z-00-DX1.csv: 4304 instances, 256 bands
TCGA-77-6844-01Z-00-DX1.csv: 4830 instances, 256 bands
TCGA-86-7714-01Z-00-DX1.csv: 3441 instances, 256 bands
TCGA-J2-8194-01Z-00-DX1.csv: 10119 instances, 256 bands
TCGA-49-6744-01Z-00-DX1.csv: 8080 instances, 256 bands
TCGA-66-2792-01Z-00-DX1.csv: 412 instances, 256 bands
TCGA-22-4593-01Z-00-DX1.csv: 5181 instances, 256 bands
TCGA-86-8668-01Z-00-DX1.csv: 3439 instances, 256 bands
TCGA-21-1072-01Z-00-DX1.csv: 891 instances, 256 bands
TCGA-05-4250-01Z-00-DX1.csv: 1148 instances, 256 bands
TCGA-85-7844-01Z-00-DX1.csv: 3531 instances, 256 bands
TCGA-90-A4EE-01Z-00-DX1.csv: 617 instances, 256 bands
TCGA-56-8305-01Z-00-DX1.csv: 1559 instances, 256 bands
TCGA-77-8139-01Z-00-DX1.csv: 9975 instances, 256 bands
TCGA-49-6745-01Z-00-DX5.csv: 6866 instances, 256 bands
TCGA-55-A491-01Z-00-DX1.csv: 663 instances, 256 bands
TCGA-49-4505-01Z-00-DX2.csv: 7891 instances, 256 bands
TCGA-60-2696-01Z-00-DX1.csv: 4015 instances, 256 bands
TCGA-69-8253-01Z-00-DX1.csv: 3330 instances, 256 bands
TCGA-49-AARE-01Z-00-DX1.csv: 3025 instances, 256 bands
TCGA-63-7023-01Z-00-DX1.csv: 2717 instances, 256 bands
TCGA-35-3615-01Z-00-DX1.csv: 4434 instances, 256 bands
TCGA-33-4538-01Z-00-DX6.csv: 5058 instances, 256 bands
TCGA-44-A479-01Z-00-DX1.csv: 3129 instances, 256 bands
TCGA-33-4583-01Z-00-DX2.csv: 8526 instances, 256 bands
TCGA-18-5592-01Z-00-DX1.csv: 6587 instances, 256 bands
TCGA-21-1082-01Z-00-DX1.csv: 1219 instances, 256 bands
TCGA-77-A5GH-01Z-00-DX1.csv: 7343 instances, 256 bands
TCGA-MP-A4T6-01Z-00-DX1.csv: 7311 instances, 256 bands
TCGA-63-A5MU-01Z-00-DX1.csv: 1789 instances, 256 bands
TCGA-50-8459-01Z-00-DX1.csv: 7198 instances, 256 bands
TCGA-49-4512-01Z-00-DX5.csv: 9238 instances, 256 bands
TCGA-78-8640-01Z-00-DX1.csv: 8324 instances, 256 bands
TCGA-NJ-A4YP-01Z-00-DX1.csv: 4111 instances, 256 bands
TCGA-NC-A5HK-01Z-00-DX1.csv: 8444 instances, 256 bands
TCGA-97-8172-01Z-00-DX1.csv: 7421 instances, 256 bands
TCGA-98-A53D-01Z-00-DX1.csv: 740 instances, 256 bands
TCGA-33-4582-01Z-00-DX1.csv: 1393 instances, 256 bands
TCGA-60-2722-01Z-00-DX1.csv: 6039 instances, 256 bands
TCGA-49-4512-01Z-00-DX2.csv: 7002 instances, 256 bands
TCGA-86-8073-01Z-00-DX1.csv: 2965 instances, 256 bands
TCGA-33-4538-01Z-00-DX1.csv: 10041 instances, 256 bands
TCGA-34-2604-01Z-00-DX1.csv: 5680 instances, 256 bands
TCGA-44-6774-01Z-00-DX1.csv: 1422 instances, 256 bands
TCGA-L9-A7SV-01Z-00-DX1.csv: 4951 instances, 256 bands
TCGA-56-7582-01Z-00-DX1.csv: 1678 instances, 256 bands
TCGA-85-A510-01Z-00-DX1.csv: 5673 instances, 256 bands
TCGA-77-8130-01Z-00-DX1.csv: 4311 instances, 256 bands
TCGA-66-2785-01Z-00-DX1.csv: 1121 instances, 256 bands
TCGA-33-4583-01Z-00-DX5.csv: 4120 instances, 256 bands
TCGA-75-5147-01Z-00-DX1.csv: 679 instances, 256 bands
TCGA-73-4676-01Z-00-DX1.csv: 10278 instances, 256 bands
TCGA-73-4668-01Z-00-DX1.csv: 5855 instances, 256 bands
TCGA-55-6983-01Z-00-DX1.csv: 894 instances, 256 bands
TCGA-37-A5EN-01Z-00-DX1.csv: 1968 instances, 256 bands
TCGA-43-3920-01Z-00-DX1.csv: 2829 instances, 256 bands
TCGA-97-8552-01Z-00-DX1.csv: 5753 instances, 256 bands
TCGA-33-6738-01Z-00-DX4.csv: 4863 instances, 256 bands
TCGA-56-8083-01Z-00-DX1.csv: 291 instances, 256 bands
TCGA-05-4434-01Z-00-DX1.csv: 1637 instances, 256 bands
TCGA-86-8358-01Z-00-DX1.csv: 3119 instances, 256 bands
TCGA-78-8662-01Z-00-DX1.csv: 6440 instances, 256 bands
TCGA-55-8615-01Z-00-DX1.csv: 1590 instances, 256 bands
TCGA-33-4547-01Z-00-DX1.csv: 5245 instances, 256 bands
TCGA-38-4629-01Z-00-DX1.csv: 2226 instances, 256 bands
TCGA-86-A456-01Z-00-DX1.csv: 2320 instances, 256 bands
TCGA-75-5126-01Z-00-DX1.csv: 3266 instances, 256 bands
TCGA-44-A4SS-01Z-00-DX1.csv: 1382 instances, 256 bands
TCGA-75-6205-01Z-00-DX1.csv: 1071 instances, 256 bands
TCGA-33-4538-01Z-00-DX8.csv: 8320 instances, 256 bands
TCGA-49-AARR-01Z-00-DX1.csv: 993 instances, 256 bands
TCGA-J2-A4AG-01Z-00-DX1.csv: 5479 instances, 256 bands
TCGA-33-4547-01Z-00-DX6.csv: 5025 instances, 256 bands
TCGA-44-6144-01Z-00-DX1.csv: 486 instances, 256 bands
TCGA-85-8071-01Z-00-DX1.csv: 4188 instances, 256 bands
TCGA-70-6723-01Z-00-DX1.csv: 1956 instances, 256 bands
TCGA-62-A46O-01Z-00-DX1.csv: 4647 instances, 256 bands
TCGA-44-2655-01Z-00-DX1.csv: 406 instances, 256 bands
TCGA-33-6738-01Z-00-DX3.csv: 4733 instances, 256 bands
TCGA-62-A46V-01Z-00-DX1.csv: 3334 instances, 256 bands
TCGA-34-8455-01Z-00-DX1.csv: 6651 instances, 256 bands
TCGA-43-6143-01Z-00-DX1.csv: 1658 instances, 256 bands
TCGA-99-AA5R-01Z-00-DX1.csv: 1281 instances, 256 bands
TCGA-55-A48Y-01Z-00-DX1.csv: 571 instances, 256 bands
TCGA-18-3421-01Z-00-DX1.csv: 3939 instances, 256 bands
TCGA-22-0944-01Z-00-DX1.csv: 4655 instances, 256 bands
TCGA-6A-AB49-01Z-00-DX1.csv: 4523 instances, 256 bands
TCGA-50-5068-01Z-00-DX2.csv: 8568 instances, 256 bands
TCGA-97-8175-01Z-00-DX1.csv: 6497 instances, 256 bands
TCGA-NC-A5HL-01Z-00-DX1.csv: 2871 instances, 256 bands
TCGA-62-A470-01Z-00-DX1.csv: 5243 instances, 256 bands
TCGA-49-4488-01Z-00-DX4.csv: 4866 instances, 256 bands
TCGA-86-8074-01Z-00-DX1.csv: 5288 instances, 256 bands
TCGA-60-2698-01Z-00-DX1.csv: 7994 instances, 256 bands
TCGA-60-2725-01Z-00-DX1.csv: 5245 instances, 256 bands
TCGA-98-A53C-01Z-00-DX1.csv: 2169 instances, 256 bands
TCGA-MN-A4N1-01Z-00-DX1.csv: 8960 instances, 256 bands
TCGA-85-7699-01Z-00-DX1.csv: 3611 instances, 256 bands
TCGA-78-7535-01Z-00-DX1.csv: 7633 instances, 256 bands
TCGA-49-4488-01Z-00-DX3.csv: 6725 instances, 256 bands
TCGA-73-A9RS-01Z-00-DX1.csv: 5565 instances, 256 bands
TCGA-69-7760-01Z-00-DX1.csv: 4592 instances, 256 bands
TCGA-78-7220-01Z-00-DX1.csv: 5681 instances, 256 bands
TCGA-56-7731-01Z-00-DX1.csv: 875 instances, 256 bands
TCGA-63-A5MR-01Z-00-DX1.csv: 1152 instances, 256 bands
TCGA-L9-A5IP-01Z-00-DX1.csv: 3097 instances, 256 bands
TCGA-56-6545-01Z-00-DX1.csv: 1358 instances, 256 bands
TCGA-05-5428-01Z-00-DX1.csv: 54 instances, 256 bands
TCGA-18-5595-01Z-00-DX1.csv: 5243 instances, 256 bands
TCGA-99-8028-01Z-00-DX1.csv: 642 instances, 256 bands
TCGA-49-4514-01Z-00-DX1.csv: 4887 instances, 256 bands
TCGA-66-2765-01Z-00-DX1.csv: 553 instances, 256 bands
TCGA-56-A5DS-01Z-00-DX1.csv: 1217 instances, 256 bands
TCGA-55-8505-01Z-00-DX1.csv: 169 instances, 256 bands
TCGA-85-8664-01Z-00-DX1.csv: 3156 instances, 256 bands
TCGA-44-7671-01Z-00-DX1.csv: 607 instances, 256 bands
TCGA-43-6773-01Z-00-DX1.csv: 3659 instances, 256 bands
TCGA-56-5897-01Z-00-DX1.csv: 701 instances, 256 bands
TCGA-86-8056-01Z-00-DX1.csv: 1986 instances, 256 bands
TCGA-60-2719-01Z-00-DX1.csv: 5153 instances, 256 bands
TCGA-60-2707-01Z-00-DX1.csv: 4828 instances, 256 bands
TCGA-49-4494-01Z-00-DX2.csv: 8366 instances, 256 bands
TCGA-NJ-A4YI-01Z-00-DX1.csv: 8617 instances, 256 bands
TCGA-MP-A4SV-01Z-00-DX1.csv: 4978 instances, 256 bands
TCGA-95-7948-01Z-00-DX1.csv: 5447 instances, 256 bands
TCGA-22-5481-01Z-00-DX1.csv: 3448 instances, 256 bands
TCGA-NC-A5HR-01Z-00-DX1.csv: 8471 instances, 256 bands
TCGA-50-6673-01Z-00-DX1.csv: 7244 instances, 256 bands
TCGA-39-5024-01Z-00-DX1.csv: 6011 instances, 256 bands
TCGA-38-4630-01Z-00-DX1.csv: 3268 instances, 256 bands
TCGA-50-5055-01Z-00-DX1.csv: 6330 instances, 256 bands
TCGA-63-A5ML-01Z-00-DX1.csv: 1285 instances, 256 bands
TCGA-77-8148-01Z-00-DX1.csv: 3791 instances, 256 bands
TCGA-77-8156-01Z-00-DX1.csv: 5806 instances, 256 bands
TCGA-49-4494-01Z-00-DX5.csv: 6174 instances, 256 bands
TCGA-78-7156-01Z-00-DX1.csv: 4350 instances, 256 bands
TCGA-78-7148-01Z-00-DX1.csv: 6431 instances, 256 bands
TCGA-55-7907-01Z-00-DX1.csv: 1912 instances, 256 bands
TCGA-33-AASL-01Z-00-DX1.csv: 6080 instances, 256 bands
TCGA-22-5478-01Z-00-DX1.csv: 3484 instances, 256 bands
TCGA-05-4382-01Z-00-DX1.csv: 896 instances, 256 bands
TCGA-66-2759-01Z-00-DX1.csv: 757 instances, 256 bands
TCGA-55-6984-01Z-00-DX1.csv: 4354 instances, 256 bands
TCGA-3H-AB3X-01Z-00-DX1.csv: 178 instances, 256 bands
TCGA-33-A5GW-01Z-00-DX1.csv: 6532 instances, 256 bands
TCGA-05-4433-01Z-00-DX1.csv: 2824 instances, 256 bands
TCGA-85-A4CN-01Z-00-DX1.csv: 4956 instances, 256 bands
TCGA-05-4417-01Z-00-DX1.csv: 1529 instances, 256 bands
TCGA-66-2763-01Z-00-DX1.csv: 1363 instances, 256 bands
TCGA-49-4512-01Z-00-DX1.csv: 4890 instances, 256 bands
TCGA-21-1083-01Z-00-DX1.csv: 892 instances, 256 bands
TCGA-49-4490-01Z-00-DX3.csv: 6307 instances, 256 bands
TCGA-33-4538-01Z-00-DX2.csv: 8523 instances, 256 bands
TCGA-93-7347-01Z-00-DX1.csv: 6473 instances, 256 bands
TCGA-63-A5MT-01Z-00-DX1.csv: 2336 instances, 256 bands
TCGA-MP-A4T7-01Z-00-DX1.csv: 2955 instances, 256 bands
TCGA-63-6202-01Z-00-DX1.csv: 2843 instances, 256 bands
TCGA-NJ-A4YQ-01Z-00-DX1.csv: 7694 instances, 256 bands
TCGA-49-4490-01Z-00-DX4.csv: 5918 instances, 256 bands
TCGA-33-4538-01Z-00-DX5.csv: 6674 instances, 256 bands
TCGA-NC-A5HJ-01Z-00-DX1.csv: 2528 instances, 256 bands
TCGA-33-4583-01Z-00-DX1.csv: 5658 instances, 256 bands
TCGA-NJ-A55R-01Z-00-DX1.csv: 5585 instances, 256 bands
TCGA-60-2723-01Z-00-DX1.csv: 4498 instances, 256 bands
TCGA-44-6775-01Z-00-DX1.csv: 2343 instances, 256 bands
TCGA-34-2605-01Z-00-DX1.csv: 3510 instances, 256 bands
TCGA-62-A46P-01Z-00-DX1.csv: 4793 instances, 256 bands
TCGA-77-8131-01Z-00-DX1.csv: 4127 instances, 256 bands
TCGA-95-A4VK-01Z-00-DX1.csv: 5895 instances, 256 bands
TCGA-44-2668-01Z-00-DX1.csv: 1163 instances, 256 bands
TCGA-85-A511-01Z-00-DX1.csv: 5975 instances, 256 bands
TCGA-73-4677-01Z-00-DX1.csv: 4530 instances, 256 bands
TCGA-85-8052-01Z-00-DX1.csv: 2341 instances, 256 bands
TCGA-49-4512-01Z-00-DX6.csv: 6375 instances, 256 bands
TCGA-75-5146-01Z-00-DX1.csv: 683 instances, 256 bands
TCGA-MP-A4TA-01Z-00-DX1.csv: 1412 instances, 256 bands
TCGA-55-6982-01Z-00-DX1.csv: 782 instances, 256 bands
TCGA-33-4547-01Z-00-DX5.csv: 6606 instances, 256 bands
TCGA-55-6712-01Z-00-DX1.csv: 607 instances, 256 bands
TCGA-94-8035-01Z-00-DX1.csv: 1239 instances, 256 bands
TCGA-86-8359-01Z-00-DX1.csv: 9317 instances, 256 bands
TCGA-44-8119-01Z-00-DX1.csv: 292 instances, 256 bands
TCGA-56-8082-01Z-00-DX1.csv: 143 instances, 256 bands
TCGA-77-8150-01Z-00-DX1.csv: 7963 instances, 256 bands
TCGA-98-7454-01Z-00-DX1.csv: 1573 instances, 256 bands
TCGA-55-8614-01Z-00-DX1.csv: 1642 instances, 256 bands
TCGA-78-7150-01Z-00-DX1.csv: 8587 instances, 256 bands
TCGA-38-4628-01Z-00-DX1.csv: 1018 instances, 256 bands
TCGA-39-5022-01Z-00-DX1.csv: 2120 instances, 256 bands
TCGA-63-A5MJ-01Z-00-DX1.csv: 698 instances, 256 bands
TCGA-33-AASJ-01Z-00-DX1.csv: 3696 instances, 256 bands
TCGA-55-1596-01Z-00-DX1.csv: 3125 instances, 256 bands
TCGA-49-4512-01Z-00-DX8.csv: 4478 instances, 256 bands
TCGA-44-7669-01Z-00-DX1.csv: 1260 instances, 256 bands
TCGA-50-5931-01Z-00-DX1.csv: 6274 instances, 256 bands
TCGA-44-6145-01Z-00-DX1.csv: 1300 instances, 256 bands
TCGA-NC-A5HT-01Z-00-DX1.csv: 7389 instances, 256 bands
TCGA-37-3783-01Z-00-DX1.csv: 1687 instances, 256 bands
TCGA-55-8208-01Z-00-DX1.csv: 3963 instances, 256 bands
TCGA-85-8070-01Z-00-DX1.csv: 4852 instances, 256 bands
TCGA-85-8287-01Z-00-DX1.csv: 3418 instances, 256 bands
TCGA-33-4547-01Z-00-DX2.csv: 7681 instances, 256 bands
TCGA-70-6722-01Z-00-DX1.csv: 3508 instances, 256 bands
TCGA-96-8170-01Z-00-DX1.csv: 8265 instances, 256 bands
TCGA-LA-A7SW-01Z-00-DX1.csv: 4371 instances, 256 bands
TCGA-77-8128-01Z-00-DX1.csv: 4918 instances, 256 bands
TCGA-77-8136-01Z-00-DX1.csv: 7680 instances, 256 bands
TCGA-34-8454-01Z-00-DX1.csv: 8502 instances, 256 bands
TCGA-53-A4EZ-01Z-00-DX1.csv: 7356 instances, 256 bands
TCGA-73-4670-01Z-00-DX1.csv: 6984 instances, 256 bands
TCGA-55-A48X-01Z-00-DX1.csv: 355 instances, 256 bands
TCGA-66-2783-01Z-00-DX1.csv: 1122 instances, 256 bands
TCGA-62-A471-01Z-00-DX1.csv: 4322 instances, 256 bands
TCGA-NC-A5HM-01Z-00-DX1.csv: 5458 instances, 256 bands
TCGA-66-2727-01Z-00-DX1.csv: 1415 instances, 256 bands
TCGA-86-8075-01Z-00-DX1.csv: 4581 instances, 256 bands
TCGA-49-4514-01Z-00-DX2.csv: 4357 instances, 256 bands
TCGA-60-2724-01Z-00-DX1.csv: 4847 instances, 256 bands
TCGA-98-A53B-01Z-00-DX1.csv: 1079 instances, 256 bands
TCGA-85-7698-01Z-00-DX1.csv: 3894 instances, 256 bands
TCGA-55-8087-01Z-00-DX1.csv: 1120 instances, 256 bands
TCGA-46-6025-01Z-00-DX1.csv: 2658 instances, 256 bands
TCGA-50-5068-01Z-00-DX1.csv: 6728 instances, 256 bands
TCGA-39-5019-01Z-00-DX1.csv: 5673 instances, 256 bands
TCGA-63-A5MS-01Z-00-DX1.csv: 1126 instances, 256 bands
TCGA-56-7730-01Z-00-DX1.csv: 2171 instances, 256 bands
TCGA-69-7761-01Z-00-DX1.csv: 6880 instances, 256 bands
TCGA-22-1000-01Z-00-DX1.csv: 4645 instances, 256 bands
TCGA-49-4488-01Z-00-DX7.csv: 2563 instances, 256 bands
TCGA-05-5429-01Z-00-DX1.csv: 63 instances, 256 bands
TCGA-97-7937-01Z-00-DX1.csv: 5533 instances, 256 bands
TCGA-MN-A4N1-01Z-00-DX2.csv: 6396 instances, 256 bands
TCGA-56-A5DR-01Z-00-DX1.csv: 378 instances, 256 bands
TCGA-50-5055-01Z-00-DX2.csv: 8279 instances, 256 bands
TCGA-44-3396-01Z-00-DX1.csv: 1992 instances, 256 bands
TCGA-49-4494-01Z-00-DX6.csv: 4736 instances, 256 bands
TCGA-96-8169-01Z-00-DX1.csv: 5605 instances, 256 bands
TCGA-37-4141-01Z-00-DX1.csv: 2360 instances, 256 bands
TCGA-43-2581-01Z-00-DX1.csv: 1264 instances, 256 bands
TCGA-51-6867-01Z-00-DX1.csv: 1479 instances, 256 bands
TCGA-44-7670-01Z-00-DX1.csv: 2033 instances, 256 bands
TCGA-49-4488-01Z-00-DX9.csv: 6384 instances, 256 bands
TCGA-33-A5GW-01Z-00-DX2.csv: 5551 instances, 256 bands
TCGA-60-2706-01Z-00-DX1.csv: 8661 instances, 256 bands
TCGA-22-5480-01Z-00-DX1.csv: 1712 instances, 256 bands
TCGA-MP-A4SW-01Z-00-DX1.csv: 2958 instances, 256 bands
TCGA-44-4112-01Z-00-DX1.csv: 2200 instances, 256 bands
TCGA-63-A5MM-01Z-00-DX1.csv: 1927 instances, 256 bands
TCGA-38-4631-01Z-00-DX1.csv: 1412 instances, 256 bands
TCGA-77-A5G8-01Z-00-DX1.csv: 4804 instances, 256 bands
TCGA-78-7149-01Z-00-DX1.csv: 7892 instances, 256 bands
TCGA-22-5479-01Z-00-DX1.csv: 2530 instances, 256 bands
TCGA-75-6203-01Z-00-DX1.csv: 831 instances, 256 bands
TCGA-44-A4SU-01Z-00-DX1.csv: 1925 instances, 256 bands
TCGA-55-6985-01Z-00-DX1.csv: 646 instances, 256 bands
TCGA-66-2758-01Z-00-DX1.csv: 1282 instances, 256 bands
TCGA-MP-A4TF-01Z-00-DX1.csv: 4015 instances, 256 bands
TCGA-22-4613-01Z-00-DX1.csv: 2503 instances, 256 bands
TCGA-49-4494-01Z-00-DX1.csv: 8747 instances, 256 bands
TCGA-05-4432-01Z-00-DX1.csv: 1723 instances, 256 bands
TCGA-43-2578-01Z-00-DX1.csv: 749 instances, 256 bands
TCGA-92-8065-01Z-00-DX1.csv: 5530 instances, 256 bands
TCGA-22-5489-01Z-00-DX1.csv: 3616 instances, 256 bands
TCGA-55-8301-01Z-00-DX1.csv: 108 instances, 256 bands
TCGA-97-A4M3-01Z-00-DX1.csv: 7661 instances, 256 bands
TCGA-97-7941-01Z-00-DX1.csv: 7792 instances, 256 bands
TCGA-77-7463-01Z-00-DX1.csv: 6027 instances, 256 bands
TCGA-55-7284-01Z-00-DX1.csv: 1458 instances, 256 bands
TCGA-46-3765-01Z-00-DX1.csv: 1045 instances, 256 bands
TCGA-NK-A5CT-01Z-00-DX1.csv: 5237 instances, 256 bands
TCGA-38-A44F-01Z-00-DX1.csv: 3949 instances, 256 bands
TCGA-44-7667-01Z-00-DX1.csv: 1582 instances, 256 bands
TCGA-L3-A4E7-01Z-00-DX1.csv: 5594 instances, 256 bands
TCGA-60-2711-01Z-00-DX1.csv: 5388 instances, 256 bands
TCGA-55-8513-01Z-00-DX1.csv: 1100 instances, 256 bands
TCGA-18-4083-01Z-00-DX1.csv: 6082 instances, 256 bands
TCGA-85-8582-01Z-00-DX1.csv: 3307 instances, 256 bands
TCGA-55-6975-01Z-00-DX1.csv: 625 instances, 256 bands
TCGA-18-3415-01Z-00-DX1.csv: 7972 instances, 256 bands
TCGA-78-7542-01Z-00-DX1.csv: 4613 instances, 256 bands
TCGA-55-8206-01Z-00-DX1.csv: 1135 instances, 256 bands
TCGA-LA-A446-01Z-00-DX1.csv: 5004 instances, 256 bands
TCGA-O2-A52V-01Z-00-DX1.csv: 4739 instances, 256 bands
TCGA-55-7725-01Z-00-DX1.csv: 444 instances, 256 bands
TCGA-55-7816-01Z-00-DX1.csv: 3411 instances, 256 bands
TCGA-22-4604-01Z-00-DX1.csv: 7267 instances, 256 bands
TCGA-56-8624-01Z-00-DX1.csv: 1059 instances, 256 bands
TCGA-77-7335-01Z-00-DX1.csv: 4337 instances, 256 bands
TCGA-75-6214-01Z-00-DX1.csv: 1426 instances, 256 bands
TCGA-73-7498-01Z-00-DX1.csv: 3458 instances, 256 bands
TCGA-55-7911-01Z-00-DX1.csv: 1242 instances, 256 bands
TCGA-33-AASD-01Z-00-DX1.csv: 3047 instances, 256 bands
TCGA-49-4501-01Z-00-DX3.csv: 5710 instances, 256 bands
TCGA-55-7576-01Z-00-DX1.csv: 744 instances, 256 bands
TCGA-O1-A52J-01Z-00-DX1.csv: 4695 instances, 256 bands
TCGA-85-7710-01Z-00-DX1.csv: 2388 instances, 256 bands
TCGA-98-8023-01Z-00-DX1.csv: 3591 instances, 256 bands
TCGA-85-A4QQ-01Z-00-DX1.csv: 2335 instances, 256 bands
TCGA-38-4626-01Z-00-DX1.csv: 4522 instances, 256 bands
TCGA-77-A5G1-01Z-00-DX1.csv: 9986 instances, 256 bands
TCGA-96-7544-01Z-00-DX1.csv: 6945 instances, 256 bands
TCGA-77-8140-01Z-00-DX1.csv: 2070 instances, 256 bands
TCGA-69-8255-01Z-00-DX1.csv: 4483 instances, 256 bands
TCGA-83-5908-01Z-00-DX1.csv: 3436 instances, 256 bands
TCGA-NC-A5HD-01Z-00-DX1.csv: 7634 instances, 256 bands
TCGA-34-A5IX-01Z-00-DX1.csv: 6961 instances, 256 bands
TCGA-56-7222-01Z-00-DX1.csv: 2040 instances, 256 bands
TCGA-51-4080-01Z-00-DX1.csv: 5761 instances, 256 bands
TCGA-49-6742-01Z-00-DX1.csv: 10241 instances, 256 bands
TCGA-66-2794-01Z-00-DX1.csv: 1363 instances, 256 bands
TCGA-22-4595-01Z-00-DX1.csv: 5161 instances, 256 bands
TCGA-J2-8192-01Z-00-DX1.csv: 14990 instances, 256 bands
TCGA-38-7271-01Z-00-DX1.csv: 1838 instances, 256 bands
TCGA-44-2666-01Z-00-DX1.csv: 2136 instances, 256 bands
TCGA-94-7943-01Z-00-DX1.csv: 617 instances, 256 bands
TCGA-95-7043-01Z-00-DX1.csv: 3258 instances, 256 bands
TCGA-21-A5DI-01Z-00-DX1.csv: 1911 instances, 256 bands
TCGA-68-7757-01Z-00-DX1.csv: 4073 instances, 256 bands
TCGA-51-4079-01Z-00-DX1.csv: 2698 instances, 256 bands
TCGA-97-7547-01Z-00-DX1.csv: 5450 instances, 256 bands
TCGA-66-2773-01Z-00-DX1.csv: 3676 instances, 256 bands
TCGA-52-7622-01Z-00-DX1.csv: 6549 instances, 256 bands
TCGA-22-1017-01Z-00-DX1.csv: 3104 instances, 256 bands
TCGA-77-6842-01Z-00-DX1.csv: 6758 instances, 256 bands
TCGA-58-A46M-01Z-00-DX1.csv: 5386 instances, 256 bands
TCGA-21-5782-01Z-00-DX1.csv: 1614 instances, 256 bands
TCGA-63-5131-01Z-00-DX1.csv: 1368 instances, 256 bands
TCGA-85-A4PA-01Z-00-DX1.csv: 4962 instances, 256 bands
TCGA-71-8520-01Z-00-DX1.csv: 4180 instances, 256 bands
TCGA-MP-A4T9-01Z-00-DX1.csv: 2045 instances, 256 bands
TCGA-49-6743-01Z-00-DX2.csv: 8812 instances, 256 bands
TCGA-37-4129-01Z-00-DX1.csv: 3177 instances, 256 bands
TCGA-NK-A7XE-01Z-00-DX1.csv: 4257 instances, 256 bands
TCGA-55-8090-01Z-00-DX1.csv: 442 instances, 256 bands
TCGA-85-8355-01Z-00-DX1.csv: 3850 instances, 256 bands
TCGA-93-A4JO-01Z-00-DX1.csv: 4141 instances, 256 bands
TCGA-49-4506-01Z-00-DX3.csv: 6779 instances, 256 bands
TCGA-22-5477-01Z-00-DX1.csv: 5650 instances, 256 bands
TCGA-33-4533-01Z-00-DX4.csv: 5056 instances, 256 bands
TCGA-53-7626-01Z-00-DX1.csv: 2974 instances, 256 bands
TCGA-78-7147-01Z-00-DX1.csv: 9042 instances, 256 bands
TCGA-77-A5G6-01Z-00-DX1.csv: 7087 instances, 256 bands
TCGA-78-7159-01Z-00-DX1.csv: 6308 instances, 256 bands
TCGA-39-5035-01Z-00-DX1.csv: 3079 instances, 256 bands
TCGA-50-5044-01Z-00-DX1.csv: 5078 instances, 256 bands
TCGA-44-A47G-01Z-00-DX1.csv: 1107 instances, 256 bands
TCGA-69-7979-01Z-00-DX1.csv: 4609 instances, 256 bands
TCGA-43-2576-01Z-00-DX1.csv: 602 instances, 256 bands
TCGA-05-4422-01Z-00-DX1.csv: 1107 instances, 256 bands
TCGA-56-8623-01Z-00-DX1.csv: 3535 instances, 256 bands
TCGA-34-5241-01Z-00-DX1.csv: 4531 instances, 256 bands
TCGA-MP-A4TH-01Z-00-DX1.csv: 4813 instances, 256 bands
TCGA-66-2756-01Z-00-DX1.csv: 1721 instances, 256 bands
TCGA-85-8277-01Z-00-DX1.csv: 8612 instances, 256 bands
TCGA-69-7980-01Z-00-DX1.csv: 7240 instances, 256 bands
TCGA-55-8514-01Z-00-DX1.csv: 2763 instances, 256 bands
TCGA-55-7227-01Z-00-DX1.csv: 1357 instances, 256 bands
TCGA-67-4679-01Z-00-DX1.csv: 1731 instances, 256 bands
TCGA-55-A4DG-01Z-00-DX1.csv: 393 instances, 256 bands
TCGA-90-7964-01Z-00-DX1.csv: 1859 instances, 256 bands
TCGA-49-AAR2-01Z-00-DX1.csv: 7825 instances, 256 bands
TCGA-44-3398-01Z-00-DX1.csv: 1071 instances, 256 bands
TCGA-18-3412-01Z-00-DX1.csv: 5509 instances, 256 bands
TCGA-50-5045-01Z-00-DX2.csv: 3627 instances, 256 bands
TCGA-49-6767-01Z-00-DX1.csv: 5817 instances, 256 bands
TCGA-64-5779-01Z-00-DX1.csv: 3719 instances, 256 bands
TCGA-68-8251-01Z-00-DX1.csv: 5213 instances, 256 bands
TCGA-55-6972-01Z-00-DX1.csv: 334 instances, 256 bands
TCGA-49-4506-01Z-00-DX4.csv: 7179 instances, 256 bands
TCGA-MP-A4SY-01Z-00-DX1.csv: 4267 instances, 256 bands
TCGA-95-7947-01Z-00-DX1.csv: 3637 instances, 256 bands
TCGA-NJ-A4YF-01Z-00-DX1.csv: 11371 instances, 256 bands
TCGA-60-2708-01Z-00-DX1.csv: 2791 instances, 256 bands
TCGA-60-2716-01Z-00-DX1.csv: 5547 instances, 256 bands
TCGA-33-4533-01Z-00-DX3.csv: 5412 instances, 256 bands
TCGA-44-7660-01Z-00-DX1.csv: 1982 instances, 256 bands
TCGA-55-7283-01Z-00-DX1.csv: 948 instances, 256 bands
TCGA-56-5898-01Z-00-DX1.csv: 204 instances, 256 bands
TCGA-37-4130-01Z-00-DX1.csv: 4206 instances, 256 bands
TCGA-49-6744-01Z-00-DX2.csv: 6243 instances, 256 bands
TCGA-50-5066-01Z-00-DX1.csv: 5794 instances, 256 bands
TCGA-78-8648-01Z-00-DX1.csv: 7212 instances, 256 bands
TCGA-67-3772-01Z-00-DX1.csv: 2681 instances, 256 bands
TCGA-63-5128-01Z-00-DX1.csv: 1878 instances, 256 bands
TCGA-55-8621-01Z-00-DX1.csv: 822 instances, 256 bands
TCGA-52-7811-01Z-00-DX1.csv: 4263 instances, 256 bands
TCGA-85-8352-01Z-00-DX1.csv: 3951 instances, 256 bands
TCGA-67-6217-01Z-00-DX1.csv: 3106 instances, 256 bands
TCGA-55-8097-01Z-00-DX1.csv: 390 instances, 256 bands
TCGA-55-8089-01Z-00-DX1.csv: 270 instances, 256 bands
TCGA-85-7696-01Z-00-DX1.csv: 2559 instances, 256 bands
TCGA-93-A4JQ-01Z-00-DX1.csv: 5433 instances, 256 bands
TCGA-49-6745-01Z-00-DX6.csv: 5388 instances, 256 bands
TCGA-49-4505-01Z-00-DX1.csv: 4307 instances, 256 bands
TCGA-58-A46J-01Z-00-DX1.csv: 3916 instances, 256 bands
TCGA-77-6845-01Z-00-DX1.csv: 7029 instances, 256 bands
TCGA-86-8669-01Z-00-DX1.csv: 4671 instances, 256 bands
TCGA-66-2793-01Z-00-DX1.csv: 1942 instances, 256 bands
TCGA-78-7633-01Z-00-DX1.csv: 7456 instances, 256 bands
TCGA-49-6745-01Z-00-DX1.csv: 10965 instances, 256 bands
TCGA-43-6647-01Z-00-DX1.csv: 1355 instances, 256 bands
TCGA-77-8138-01Z-00-DX1.csv: 8955 instances, 256 bands
TCGA-44-2661-01Z-00-DX1.csv: 3331 instances, 256 bands
TCGA-56-8304-01Z-00-DX1.csv: 602 instances, 256 bands
TCGA-90-A4ED-01Z-00-DX1.csv: 808 instances, 256 bands
TCGA-55-A490-01Z-00-DX1.csv: 3067 instances, 256 bands
TCGA-56-A49D-01Z-00-DX1.csv: 5494 instances, 256 bands
TCGA-49-AAQV-01Z-00-DX1.csv: 6917 instances, 256 bands
TCGA-63-7022-01Z-00-DX1.csv: 530 instances, 256 bands
TCGA-MF-A522-01Z-00-DX1.csv: 962 instances, 256 bands
TCGA-60-2697-01Z-00-DX1.csv: 6056 instances, 256 bands
TCGA-66-2737-01Z-00-DX1.csv: 3002 instances, 256 bands
TCGA-55-8299-01Z-00-DX1.csv: 709 instances, 256 bands
TCGA-85-A53L-01Z-00-DX1.csv: 8979 instances, 256 bands
TCGA-43-3394-01Z-00-DX1.csv: 2711 instances, 256 bands
TCGA-34-5232-01Z-00-DX1.csv: 4229 instances, 256 bands
TCGA-NC-A5HO-01Z-00-DX1.csv: 8022 instances, 256 bands
TCGA-85-7950-01Z-00-DX1.csv: 6591 instances, 256 bands
TCGA-56-8504-01Z-00-DX1.csv: 813 instances, 256 bands
TCGA-60-2726-01Z-00-DX1.csv: 4275 instances, 256 bands
TCGA-86-8280-01Z-00-DX1.csv: 7386 instances, 256 bands
TCGA-33-4586-01Z-00-DX1.csv: 5764 instances, 256 bands
TCGA-56-1622-01Z-00-DX1.csv: 511 instances, 256 bands
TCGA-62-A46U-01Z-00-DX1.csv: 5547 instances, 256 bands
TCGA-95-A4VN-01Z-00-DX1.csv: 5328 instances, 256 bands
TCGA-56-8308-01Z-00-DX1.csv: 4013 instances, 256 bands
TCGA-34-2600-01Z-00-DX1.csv: 6851 instances, 256 bands
TCGA-85-8049-01Z-00-DX1.csv: 3780 instances, 256 bands
TCGA-66-2781-01Z-00-DX1.csv: 829 instances, 256 bands
TCGA-55-A48Z-01Z-00-DX1.csv: 2214 instances, 256 bands
TCGA-56-6546-01Z-00-DX1.csv: 1116 instances, 256 bands
TCGA-22-1002-01Z-00-DX1.csv: 2692 instances, 256 bands
TCGA-49-4494-01Z-00-DX7.csv: 6631 instances, 256 bands
TCGA-44-5643-01Z-00-DX1.csv: 1883 instances, 256 bands
TCGA-63-A5M9-01Z-00-DX1.csv: 366 instances, 256 bands
TCGA-91-A4BD-01Z-00-DX1.csv: 1487 instances, 256 bands
TCGA-97-7552-01Z-00-DX1.csv: 3437 instances, 256 bands
TCGA-66-2766-01Z-00-DX1.csv: 1904 instances, 256 bands
TCGA-66-2778-01Z-00-DX1.csv: 984 instances, 256 bands
TCGA-78-7536-01Z-00-DX1.csv: 8433 instances, 256 bands
TCGA-33-A5GW-01Z-00-DX3.csv: 6984 instances, 256 bands
TCGA-49-4488-01Z-00-DX8.csv: 6935 instances, 256 bands
TCGA-55-8085-01Z-00-DX1.csv: 406 instances, 256 bands
TCGA-35-4123-01Z-00-DX1.csv: 2450 instances, 256 bands
TCGA-69-7763-01Z-00-DX1.csv: 4524 instances, 256 bands
TCGA-86-8279-01Z-00-DX1.csv: 5145 instances, 256 bands
TCGA-MP-A4T2-01Z-00-DX1.csv: 3513 instances, 256 bands
TCGA-44-7672-01Z-00-DX1.csv: 1149 instances, 256 bands
TCGA-43-6770-01Z-00-DX1.csv: 1968 instances, 256 bands
TCGA-60-2704-01Z-00-DX1.csv: 6628 instances, 256 bands
TCGA-86-8055-01Z-00-DX1.csv: 7955 instances, 256 bands
TCGA-49-4514-01Z-00-DX4.csv: 6224 instances, 256 bands
TCGA-22-5482-01Z-00-DX1.csv: 3886 instances, 256 bands
TCGA-NC-A5HQ-01Z-00-DX1.csv: 8168 instances, 256 bands
TCGA-64-5775-01Z-00-DX1.csv: 2161 instances, 256 bands
TCGA-49-4488-01Z-00-DX6.csv: 2709 instances, 256 bands
TCGA-64-1676-01Z-00-DX1.csv: 1091 instances, 256 bands
TCGA-55-8506-01Z-00-DX1.csv: 876 instances, 256 bands
TCGA-95-A4VP-01Z-00-DX1.csv: 6489 instances, 256 bands
TCGA-66-2744-01Z-00-DX1.csv: 949 instances, 256 bands
TCGA-MP-A4TD-01Z-00-DX1.csv: 4743 instances, 256 bands
TCGA-55-6987-01Z-00-DX1.csv: 279 instances, 256 bands
TCGA-49-4488-01Z-00-DX1.csv: 3772 instances, 256 bands
TCGA-85-6798-01Z-00-DX1.csv: 7467 instances, 256 bands
TCGA-35-5375-01Z-00-DX1.csv: 2530 instances, 256 bands
TCGA-92-7341-01Z-00-DX1.csv: 3875 instances, 256 bands
TCGA-05-4430-01Z-00-DX1.csv: 2008 instances, 256 bands
TCGA-56-7823-01Z-00-DX1.csv: 1102 instances, 256 bands
TCGA-39-5039-01Z-00-DX1.csv: 6269 instances, 256 bands
TCGA-39-5027-01Z-00-DX1.csv: 4629 instances, 256 bands
TCGA-44-3918-01Z-00-DX1.csv: 3076 instances, 256 bands
TCGA-78-7155-01Z-00-DX1.csv: 4469 instances, 256 bands
TCGA-49-4514-01Z-00-DX3.csv: 5135 instances, 256 bands
TCGA-75-5122-01Z-00-DX1.csv: 568 instances, 256 bands
TCGA-63-A5MV-01Z-00-DX1.csv: 1863 instances, 256 bands
TCGA-33-4566-01Z-00-DX1.csv: 4463 instances, 256 bands
TCGA-69-7764-01Z-00-DX1.csv: 4862 instances, 256 bands
TCGA-85-A4JB-01Z-00-DX1.csv: 5883 instances, 256 bands
TCGA-33-6738-01Z-00-DX6.csv: 4083 instances, 256 bands
TCGA-44-5644-01Z-00-DX1.csv: 1275 instances, 256 bands
TCGA-05-4415-01Z-00-DX1.csv: 1066 instances, 256 bands
TCGA-22-1005-01Z-00-DX1.csv: 3614 instances, 256 bands
TCGA-33-4547-01Z-00-DX3.csv: 9310 instances, 256 bands
TCGA-MN-A4N4-01Z-00-DX2.csv: 6600 instances, 256 bands
TCGA-91-A4BC-01Z-00-DX1.csv: 458 instances, 256 bands
TCGA-94-7033-01Z-00-DX1.csv: 900 instances, 256 bands
TCGA-85-A5B5-01Z-00-DX1.csv: 5356 instances, 256 bands
TCGA-21-1081-01Z-00-DX1.csv: 1379 instances, 256 bands
TCGA-49-4510-01Z-00-DX1.csv: 6165 instances, 256 bands
TCGA-99-8032-01Z-00-DX1.csv: 660 instances, 256 bands
TCGA-44-6777-01Z-00-DX1.csv: 3638 instances, 256 bands
TCGA-85-A513-01Z-00-DX1.csv: 2131 instances, 256 bands
TCGA-62-A46R-01Z-00-DX1.csv: 3366 instances, 256 bands
TCGA-33-4547-01Z-00-DX4.csv: 6518 instances, 256 bands
TCGA-77-8133-01Z-00-DX1.csv: 2706 instances, 256 bands
TCGA-22-4599-01Z-00-DX1.csv: 4127 instances, 256 bands
TCGA-22-0940-01Z-00-DX1.csv: 2191 instances, 256 bands
TCGA-66-2786-01Z-00-DX1.csv: 479 instances, 256 bands
TCGA-21-1078-01Z-00-DX1.csv: 1043 instances, 256 bands
TCGA-05-4244-01Z-00-DX1.csv: 736 instances, 256 bands
TCGA-73-4675-01Z-00-DX1.csv: 5426 instances, 256 bands
TCGA-56-8503-01Z-00-DX1.csv: 1496 instances, 256 bands
TCGA-97-8171-01Z-00-DX1.csv: 6530 instances, 256 bands
TCGA-NC-A5HH-01Z-00-DX1.csv: 4210 instances, 256 bands
TCGA-MN-A4N5-01Z-00-DX1.csv: 4279 instances, 256 bands
TCGA-L9-A743-01Z-00-DX1.csv: 2697 instances, 256 bands
TCGA-49-AARO-01Z-00-DX1.csv: 3820 instances, 256 bands
TCGA-60-2721-01Z-00-DX1.csv: 11189 instances, 256 bands
TCGA-33-6738-01Z-00-DX1.csv: 4239 instances, 256 bands
TCGA-78-7152-01Z-00-DX1.csv: 7674 instances, 256 bands
TCGA-55-8616-01Z-00-DX1.csv: 1651 instances, 256 bands
TCGA-33-4538-01Z-00-DX4.csv: 6486 instances, 256 bands
TCGA-49-4490-01Z-00-DX5.csv: 6378 instances, 256 bands
TCGA-63-A5MH-01Z-00-DX1.csv: 93 instances, 256 bands
TCGA-94-7557-01Z-00-DX1.csv: 924 instances, 256 bands
TCGA-55-6543-01Z-00-DX1.csv: 2425 instances, 256 bands
TCGA-75-5125-01Z-00-DX1.csv: 1810 instances, 256 bands
TCGA-05-4398-01Z-00-DX1.csv: 2520 instances, 256 bands
TCGA-L9-A8F4-01Z-00-DX1.csv: 7114 instances, 256 bands
TCGA-55-1594-01Z-00-DX1.csv: 3841 instances, 256 bands
TCGA-75-6206-01Z-00-DX1.csv: 635 instances, 256 bands
TCGA-55-7903-01Z-00-DX1.csv: 446 instances, 256 bands
TCGA-56-8628-01Z-00-DX1.csv: 211 instances, 256 bands
TCGA-55-6980-01Z-00-DX1.csv: 4162 instances, 256 bands
TCGA-MP-A4TC-01Z-00-DX1.csv: 4296 instances, 256 bands
TCGA-34-2596-01Z-00-DX1.csv: 8103 instances, 256 bands
TCGA-37-A5EM-01Z-00-DX1.csv: 1600 instances, 256 bands
TCGA-49-4512-01Z-00-DX7.csv: 3782 instances, 256 bands
TCGA-85-8072-01Z-00-DX1.csv: 3831 instances, 256 bands
TCGA-94-8491-01Z-00-DX1.csv: 6859 instances, 256 bands
TCGA-49-AAR9-01Z-00-DX1.csv: 564 instances, 256 bands
TCGA-55-6979-01Z-00-DX1.csv: 2030 instances, 256 bands
TCGA-18-3407-01Z-00-DX1.csv: 5774 instances, 256 bands
TCGA-18-3419-01Z-00-DX1.csv: 5393 instances, 256 bands
TCGA-86-7955-01Z-00-DX1.csv: 7116 instances, 256 bands
TCGA-44-2656-01Z-00-DX1.csv: 1980 instances, 256 bands
TCGA-43-7657-01Z-00-DX1.csv: 1013 instances, 256 bands
TCGA-49-AARQ-01Z-00-DX1.csv: 3613 instances, 256 bands
TCGA-33-4538-01Z-00-DX3.csv: 11572 instances, 256 bands
TCGA-60-2703-01Z-00-DX1.csv: 5312 instances, 256 bands
TCGA-49-4490-01Z-00-DX2.csv: 4635 instances, 256 bands
TCGA-77-8008-01Z-00-DX1.csv: 6804 instances, 256 bands
TCGA-NK-A5CX-01Z-00-DX1.csv: 6997 instances, 256 bands
TCGA-46-3769-01Z-00-DX1.csv: 4297 instances, 256 bands
TCGA-J2-A4AD-01Z-00-DX1.csv: 5910 instances, 256 bands
TCGA-75-7031-01Z-00-DX1.csv: 685 instances, 256 bands
TCGA-44-6147-01Z-00-DX1.csv: 1361 instances, 256 bands
TCGA-22-5485-01Z-00-DX1.csv: 2573 instances, 256 bands
TCGA-94-A4VJ-01Z-00-DX1.csv: 4458 instances, 256 bands
TCGA-97-A4M7-01Z-00-DX2.csv: 6889 instances, 256 bands
TCGA-O2-A52S-01Z-00-DX1.csv: 7211 instances, 256 bands
TCGA-05-4420-01Z-00-DX1.csv: 974 instances, 256 bands
TCGA-64-1681-01Z-00-DX1.csv: 915 instances, 256 bands
TCGA-22-4601-01Z-00-DX1.csv: 2339 instances, 256 bands
TCGA-MP-A4TJ-01Z-00-DX1.csv: 5513 instances, 256 bands
TCGA-85-6561-01Z-00-DX1.csv: 7274 instances, 256 bands
TCGA-66-2754-01Z-00-DX1.csv: 705 instances, 256 bands
TCGA-38-6178-01Z-00-DX1.csv: 4485 instances, 256 bands
TCGA-55-7573-01Z-00-DX1.csv: 769 instances, 256 bands
TCGA-49-6744-01Z-00-DX4.csv: 6260 instances, 256 bands
TCGA-75-6211-01Z-00-DX1.csv: 465 instances, 256 bands
TCGA-64-5815-01Z-00-DX1.csv: 1369 instances, 256 bands
TCGA-55-7914-01Z-00-DX1.csv: 506 instances, 256 bands
TCGA-53-7624-01Z-00-DX1.csv: 4793 instances, 256 bands
TCGA-78-7145-01Z-00-DX1.csv: 3754 instances, 256 bands
TCGA-85-8479-01Z-00-DX1.csv: 1240 instances, 256 bands
TCGA-77-8145-01Z-00-DX1.csv: 6980 instances, 256 bands
TCGA-95-7039-01Z-00-DX1.csv: 4585 instances, 256 bands
TCGA-39-5029-01Z-00-DX1.csv: 5063 instances, 256 bands
TCGA-39-5037-01Z-00-DX1.csv: 4428 instances, 256 bands
TCGA-97-A4M6-01Z-00-DX1.csv: 4948 instances, 256 bands
TCGA-49-6744-01Z-00-DX3.csv: 13205 instances, 256 bands
TCGA-22-5492-01Z-00-DX1.csv: 3579 instances, 256 bands
TCGA-60-2714-01Z-00-DX1.csv: 3738 instances, 256 bands
TCGA-55-7281-01Z-00-DX1.csv: 431 instances, 256 bands
TCGA-44-7662-01Z-00-DX1.csv: 357 instances, 256 bands
TCGA-18-4086-01Z-00-DX1.csv: 6711 instances, 256 bands
TCGA-49-6745-01Z-00-DX7.csv: 6027 instances, 256 bands
TCGA-55-8508-01Z-00-DX1.csv: 3257 instances, 256 bands
TCGA-64-1678-01Z-00-DX1.csv: 941 instances, 256 bands
TCGA-55-8203-01Z-00-DX1.csv: 428 instances, 256 bands
TCGA-49-AAR0-01Z-00-DX1.csv: 5173 instances, 256 bands
TCGA-98-A538-01Z-00-DX1.csv: 1178 instances, 256 bands
TCGA-55-6970-01Z-00-DX1.csv: 3494 instances, 256 bands
TCGA-50-6590-01Z-00-DX1.csv: 5324 instances, 256 bands
TCGA-18-3410-01Z-00-DX1.csv: 7405 instances, 256 bands
TCGA-66-2768-01Z-00-DX1.csv: 156 instances, 256 bands
TCGA-56-A4BX-01Z-00-DX1.csv: 822 instances, 256 bands
TCGA-96-A4JL-01Z-00-DX1.csv: 6161 instances, 256 bands
TCGA-49-4507-01Z-00-DX1.csv: 4924 instances, 256 bands
TCGA-99-8025-01Z-00-DX1.csv: 1118 instances, 256 bands
TCGA-77-A5GB-01Z-00-DX1.csv: 5088 instances, 256 bands
TCGA-56-A4ZK-01Z-00-DX1.csv: 786 instances, 256 bands
TCGA-05-4402-01Z-00-DX1.csv: 2094 instances, 256 bands
TCGA-22-1012-01Z-00-DX1.csv: 5690 instances, 256 bands
TCGA-L9-A443-01Z-00-DX1.csv: 6286 instances, 256 bands
TCGA-37-4132-01Z-00-DX1.csv: 3011 instances, 256 bands
TCGA-21-5787-01Z-00-DX1.csv: 3046 instances, 256 bands
TCGA-67-3770-01Z-00-DX1.csv: 1159 instances, 256 bands
TCGA-78-7167-01Z-00-DX1.csv: 6444 instances, 256 bands
TCGA-77-7141-01Z-00-DX1.csv: 6209 instances, 256 bands
TCGA-33-4533-01Z-00-DX2.csv: 7740 instances, 256 bands
TCGA-85-8350-01Z-00-DX1.csv: 2308 instances, 256 bands
TCGA-67-6215-01Z-00-DX1.csv: 1520 instances, 256 bands
TCGA-55-A492-01Z-00-DX1.csv: 2823 instances, 256 bands
TCGA-49-4506-01Z-00-DX2.csv: 8658 instances, 256 bands
TCGA-60-2695-01Z-00-DX1.csv: 5585 instances, 256 bands
TCGA-63-7020-01Z-00-DX1.csv: 903 instances, 256 bands
TCGA-56-8201-01Z-00-DX1.csv: 383 instances, 256 bands
TCGA-33-4533-01Z-00-DX5.csv: 4219 instances, 256 bands
TCGA-86-8585-01Z-00-DX1.csv: 6020 instances, 256 bands
TCGA-66-2791-01Z-00-DX1.csv: 694 instances, 256 bands
TCGA-21-1071-01Z-00-DX1.csv: 936 instances, 256 bands
TCGA-73-4662-01Z-00-DX1.csv: 4919 instances, 256 bands
TCGA-33-4532-01Z-00-DX1.csv: 6696 instances, 256 bands
TCGA-55-8511-01Z-00-DX1.csv: 816 instances, 256 bands
TCGA-85-8580-01Z-00-DX1.csv: 6373 instances, 256 bands
TCGA-18-3417-01Z-00-DX1.csv: 5645 instances, 256 bands
TCGA-18-3409-01Z-00-DX1.csv: 4893 instances, 256 bands
TCGA-55-6969-01Z-00-DX1.csv: 2178 instances, 256 bands
TCGA-77-7139-01Z-00-DX1.csv: 8105 instances, 256 bands
TCGA-50-6597-01Z-00-DX1.csv: 4180 instances, 256 bands
TCGA-55-8204-01Z-00-DX1.csv: 127 instances, 256 bands
TCGA-73-4659-01Z-00-DX1.csv: 4719 instances, 256 bands
TCGA-78-7540-01Z-00-DX1.csv: 3214 instances, 256 bands
TCGA-49-6743-01Z-00-DX3.csv: 8063 instances, 256 bands
TCGA-97-A4M1-01Z-00-DX1.csv: 3060 instances, 256 bands
TCGA-46-3767-01Z-00-DX1.csv: 3485 instances, 256 bands
TCGA-60-2713-01Z-00-DX1.csv: 6476 instances, 256 bands
TCGA-55-7913-01Z-00-DX1.csv: 363 instances, 256 bands
TCGA-43-A474-01Z-00-DX1.csv: 1412 instances, 256 bands
TCGA-22-5472-01Z-00-DX1.csv: 6003 instances, 256 bands
TCGA-49-6743-01Z-00-DX4.csv: 4173 instances, 256 bands
TCGA-05-4396-01Z-00-DX1.csv: 1795 instances, 256 bands
TCGA-55-7574-01Z-00-DX1.csv: 1043 instances, 256 bands
TCGA-43-A56U-01Z-00-DX1.csv: 507 instances, 256 bands
TCGA-39-5030-01Z-00-DX1.csv: 3738 instances, 256 bands
TCGA-44-A47B-01Z-00-DX1.csv: 705 instances, 256 bands
TCGA-98-8021-01Z-00-DX1.csv: 1035 instances, 256 bands
TCGA-77-A5G3-01Z-00-DX1.csv: 3902 instances, 256 bands
TCGA-05-4427-01Z-00-DX1.csv: 2225 instances, 256 bands
TCGA-34-5928-01Z-00-DX1.csv: 5134 instances, 256 bands
TCGA-66-2753-01Z-00-DX1.csv: 707 instances, 256 bands
TCGA-55-7727-01Z-00-DX1.csv: 5381 instances, 256 bands
TCGA-77-7337-01Z-00-DX1.csv: 6286 instances, 256 bands
TCGA-68-A59I-01Z-00-DX1.csv: 4790 instances, 256 bands
TCGA-56-8626-01Z-00-DX1.csv: 1365 instances, 256 bands
TCGA-21-1076-01Z-00-DX1.csv: 465 instances, 256 bands
TCGA-86-8672-01Z-00-DX1.csv: 4558 instances, 256 bands
TCGA-80-5607-01Z-00-DX1.csv: 2075 instances, 256 bands
TCGA-J1-A4AH-01Z-00-DX1.csv: 4166 instances, 256 bands
TCGA-66-2788-01Z-00-DX1.csv: 977 instances, 256 bands
TCGA-L4-A4E5-01Z-00-DX1.csv: 6406 instances, 256 bands
TCGA-44-2664-01Z-00-DX1.csv: 1346 instances, 256 bands
TCGA-44-6779-01Z-00-DX1.csv: 1321 instances, 256 bands
TCGA-49-4501-01Z-00-DX2.csv: 11085 instances, 256 bands
TCGA-98-A53I-01Z-00-DX1.csv: 1036 instances, 256 bands
TCGA-44-7659-01Z-00-DX1.csv: 1215 instances, 256 bands
TCGA-66-2770-01Z-00-DX2.csv: 869 instances, 256 bands
TCGA-33-A4WN-01Z-00-DX2.csv: 6074 instances, 256 bands
TCGA-NC-A5HF-01Z-00-DX1.csv: 3570 instances, 256 bands
TCGA-78-7160-01Z-00-DX1.csv: 4828 instances, 256 bands
TCGA-86-A4P7-01Z-00-DX1.csv: 1885 instances, 256 bands
TCGA-37-4135-01Z-00-DX1.csv: 3813 instances, 256 bands
TCGA-43-8115-01Z-00-DX1.csv: 683 instances, 256 bands
TCGA-43-5668-01Z-00-DX1.csv: 2058 instances, 256 bands
TCGA-NK-A5D1-01Z-00-DX1.csv: 9556 instances, 256 bands
TCGA-55-8092-01Z-00-DX1.csv: 407 instances, 256 bands
TCGA-50-5942-01Z-00-DX1.csv: 6531 instances, 256 bands
TCGA-68-7755-01Z-00-DX1.csv: 4264 instances, 256 bands
TCGA-55-7995-01Z-00-DX1.csv: 761 instances, 256 bands
TCGA-96-A4JK-01Z-00-DX1.csv: 8784 instances, 256 bands
TCGA-66-2771-01Z-00-DX1.csv: 965 instances, 256 bands
TCGA-L9-A444-01Z-00-DX1.csv: 6444 instances, 256 bands
TCGA-05-4405-01Z-00-DX1.csv: 922 instances, 256 bands
